 upstream applicant_service {
        server 192.168.5.142:5001;  # Replace with actual backend server IP/host
        least_conn;  # Load balancing method (least connections)
}

# proxy_connect_timeout 1s;
# proxy_read_timeout 2s;
# proxy_send_timeout 2s;

# limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

server {
        listen 80;
        server_name 192.168.5.142;
       
        # ssl_certificate /etc/nginx/ssl/server.crt;
        # ssl_certificate_key /etc/nginx/ssl/server.key;

        # Rate limiting
        limit_req zone=api_limit burst=20 nodelay;  # Allows bursting up to 20 requests

        # Wildcard route handling for API endpoints
        location ~* ^/api/v1/applicant.* {
            proxy_pass http://applicant_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}        
