 upstream departure_service {
        server 192.168.5.142:5004;
        server 192.168.5.142:6004 max_fails=1 fail_timeout=60s;
        least_conn;
}

# proxy_connect_timeout 1s;
# proxy_read_timeout 2s;
# proxy_send_timeout 2s;

#     # Rate limiting configuration
# limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;  # 10 

 server {
        listen 80;
        server_name 192.168.5.142;

        limit_req zone=api_limit burst=20 nodelay;  

        location ~* ^/Departure.* {
            proxy_pass http://departure_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }      
}